<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Second Floor</title>
        <link rel="stylesheet" href="CSS/OfficialCSSforrestofassignment.css">
        </head>
    <body>
        <div class="container1">
        <section class="boxone">
            <h1><a href="SecondFloorA.html">A</a></h1>
            </section>
            
        <section class="boxtwo">
            
            </section>
            
        <section class="boxthree">
            
            </section>
        </div>
        
        <div class="container2">
        <section class="boxone2">
            <h1><a href="SecondFloorC.html">C</a></h1>
            </section>
        <section class="boxtwo2">
            <h1><a href="SecondFloorB.html">B</a></h1>
            </section>
            
        <section class="boxthree2">
            
            </section>
        </div>
        
        
          <div class="bottomcontainer">
        <section class="nav1">
        <ul>
            
        <li><a href="PracticeAssignment.html">Home</a></li> 
        <li><a href="FirstFloor.html">First Floor</a></li>
        <li><a href="SecondFloor.html">Second Floor</a></li>
        <li><a href="Attic.html">Attic</a></li>
        </ul>
            </section>
    </div>
    </body>
</html>